homePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="changeWindows.homePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:changeWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>

        <StackPanel>
            <TextBlock
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Installs"
                Margin="5"
                />
            <TextBlock 
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Current"
                Margin="5"
                />
            <controls:SettingsCard
                x:Name="currentBuild"
                Margin="3"
                Header="Build --"
                HeaderIcon="{ui:FontIcon Glyph=&#xE968;}"
                IsClickEnabled="True">
                <controls:SettingsCard.Description>
                    <TextBlock>
                        <Run 
                            x:Name="buildInstallDate" 
                            Text="--/--/24 //" />
                        <Run 
                            x:Name="buildBranchC" 
                            FontWeight="Bold" 
                            Foreground="OrangeRed"
                            Text="Canary" />
                        <Run 
                            x:Name="buildTag"
                            Text="- " />
                    </TextBlock>
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <TextBlock 
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Past"
                Margin="5"
                />
            <controls:SettingsCard
                x:Name="pastBuild2"
                Margin="3"
                Header="Build --"
                HeaderIcon="{ui:FontIcon Glyph=&#xE968;}"
                IsClickEnabled="True"
                Visibility="Collapsed">
                <controls:SettingsCard.Description>
                    <TextBlock>
                        <Run 
                            x:Name="pastBuild2Install" 
                            Text="--/--/24 //" />
                        <Run 
                            x:Name="pastBuild2Branch" 
                            FontWeight="Bold" 
                            Foreground="OrangeRed"
                            Text="Canary" />    
                        <Run 
                            x:Name="pastBuild2Tag"
                            Text="- " />
                    </TextBlock>
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard
                x:Name="pastBuild3"
                Margin="3"
                Header="Build --"
                HeaderIcon="{ui:FontIcon Glyph=&#xE968;}"
                IsClickEnabled="True"
                Visibility="Collapsed">
                <controls:SettingsCard.Description>
                    <TextBlock>
                        <Run 
                            x:Name="pastBuild3Install" 
                            Text="--/--/24 //" />
                        <Run 
                            x:Name="pastBuild3Branch" 
                            FontWeight="Bold" 
                            Foreground="OrangeRed"
                            Text="Canary" />    
                        <Run 
                            x:Name="pastBuild3Tag"
                            Text="- " />
                    </TextBlock>
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard
                x:Name="pastBuild4"
                Margin="3"
                Header="Build --"
                HeaderIcon="{ui:FontIcon Glyph=&#xE968;}"
                IsClickEnabled="True"
                Visibility="Collapsed">
                <controls:SettingsCard.Description>
                    <TextBlock>
                        <Run 
                            x:Name="pastBuild4Install" 
                            Text="--/--/24 //" />
                        <Run 
                            x:Name="pastBuild4Branch" 
                            FontWeight="Bold" 
                            Foreground="OrangeRed"
                            Text="Canary" />    
                        <Run 
                            x:Name="pastBuild4Tag"
                            Text="- " />
                    </TextBlock>
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <controls:SettingsCard
                x:Name="pastBuild5"
                Margin="3"
                Header="Build --"
                HeaderIcon="{ui:FontIcon Glyph=&#xE968;}"
                IsClickEnabled="True"
                Visibility="Collapsed">
                <controls:SettingsCard.Description>
                    <TextBlock>
                        <Run 
                            x:Name="pastBuild5Install" 
                            Text="--/--/24 //" />
                        <Run 
                            x:Name="pastBuild5Branch" 
                            FontWeight="Bold" 
                            Foreground="OrangeRed"
                            Text="Canary" />    
                        <Run 
                            x:Name="pastBuild5Tag"
                            Text="- " />
                    </TextBlock>
                </controls:SettingsCard.Description>
            </controls:SettingsCard>
            <TextBlock 
                x:Name="appVer"
                Text="-.-.-"
                />
        </StackPanel>
    </Grid>
</Page>
