MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="changeWindows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:changeWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <!-- Title bar -->
        <Grid x:Name="AppTitleBar">
            <Image Source="Assets/Square44x44Logo.targetsize-256.png"
           HorizontalAlignment="Left"
           Width="24" Height="24"
           Margin="5,0"/>
            <TextBlock x:Name="AppTitleBarTextBlock"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}"
               VerticalAlignment="Center"
               Margin="30,-2,0,0">
        <Span>
            ChangeWindows - <Italic>WinUI</Italic> | <Bold>PREVIEW</Bold>
        </Span>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Frame 
            x:Name="contentFrame" 
            Width="Auto" 
            Height="Auto" 
            Margin="20,5,20,20"/>
        </Grid>
    </Grid>
</Window>
